{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/hooks/*": ["hooks/*"],
      "@/contexts/*": ["contexts/*"],
      "@/css/*": ["assets/css/*"],
      "@/utils/*": ["utils/*"],
      "@/config/*": ["config/*"],
      "@/services/*": ["services/*"],
      "@/modules/*": ["modules/*"],
      "@/store/*": ["store/*"]
    }
  }
}
